<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小说,画中少女,历史,第二次世界大战,文艺复兴,工业革命,存在主义,中世纪,越南战争,法国大革命,distjr_">
    <meta name="description" content="distjr_&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>最新 | 画中少女 | distjr_的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <!--  -->

    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="distjr_的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">distjr_的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/2021/07/10/about-me/" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/schedule">
          
          <i class="fas fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>站史馆</span>
        </a>
      </li>
      
      <li>
        <a href="/bangumi-calendar">
          
          <i class="fas fa-check-square" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番日历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">distjr_的博客</div>
        <div class="logo-desc">
            
            distjr_&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/2021/07/10/about-me/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/schedule " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>站史馆</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bangumi-calendar " style="margin-left:75px">
				  
				   <i class="fa fas fa-check-square" style="position: absolute;left:50px" ></i>
			      
		          <span>追番日历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/cover/the_girl_in_the_painting.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    
                        <h1 class="description center-align post-title title-post">最新 | 画中少女</h1>
                    
                </div>
            </div>
        </div>
    </div>
</div>





<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                            <a href="/tags/2026/">
                                <span class="chip bg-color">2026</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%AD%E7%AF%87/">
                                <span class="chip bg-color">中篇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E9%9B%86/" class="post-category">
                                文集
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-07-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    17.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    58 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        <!-- <div class="brand"> -->
        

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3><span id="1">1</span></h3><p>左撇子的年轻画家，在画布前放下了手中的画笔，他对这幅刚刚完成的作品很满意。他的右手挽着一位十几岁的少女，她正微笑着看着他，把半个身体依靠在他的肩上——这幅油画上画的，也正是这位少女——穿着洁白的衣裙，站在开满鲜花的山坡上，向画布外的某个远处微笑着，背后则是群山、河流与湛蓝色的天空。</p>
<p>画家将画板从画架上取下，牵着少女的手走上阁楼，将画板置于窗户正对着的墙边。他让少女依偎在他身侧，二人从那扇半开着的小窗看着外面的风景。</p>
<p>窗外，远处的群山连绵起伏，几撮云星罗其上。山脚下，小河盘曲着奔流在草甸上，从远处蜿蜒到眼前。几幢木质的房屋，两层或三层楼高，沿着河流矗立着，一幅恬静悠然的田园风光。对他们是普通的景色，毕竟在这里生活了一辈子，让这景色特别的，是正倚在对方身上的，他们彼此。</p>
<p>但特别的时光是短暂的。年轻画家要跟着村里的人去打猎，少女也要去收拾屋子。于是没过多久，阁楼上就又冷清了下来。</p>
<p>画布之上那一笔笔留下的痕迹，被风抚过，便脱去了水分，永远地固定在了那尺寸之间。</p>
<p>画中的她依旧微笑着，看着窗外的天空和飞翔的鸟群。</p>
<h3><span id="2">2</span></h3><p>不久之后，对这幅画来说可能只是一瞬，那少女死了。</p>
<p>少女的死并没有什么理由——她在和村里人出行时，在山里遇上了野狼，同行者非死即伤，只有他安然活着回到了村子——这没有什么道理，野狼选择攻击哪些人都是不讲逻辑的。</p>
<p>但这少女得到了恶魔的力量而幸免的流言，已经在人群间传开了。一顶女巫的帽子被扣在了她的头顶。于是很快，教会的谕令传了下来。少女被众人装在铁笼里，扔进了那条流淌的河流中。</p>
<p>村子里的人们皆大欢喜，少女的死其实也并不是没有理由的——女巫已经被处死，那恶魔带来的疫病自然也理应随之而去。几百代以来，无数的人因它而死去。人们希望——至少人们祈祷，这可怕的病或许将会离去。哪怕他们已经用同样的方式杀死了数不清的同样的少女——但他们也想不到还能有什么方法了。</p>
<p>年轻画家第二天才得知了这个消息，他独自一人来到河边，坐在河畔的石头上，看着缓缓流下的河水，安静的抽泣着——他一度想跳入水中，随她而去，但那只是一瞬的想法。他知道他还有对天主的责任，虽然他甚至不很清楚那责任到底是什么——他终于又从石头上站起来了。如果他不抓紧时间赶去磨坊的话，天知道那群人要对他的父母做什么。</p>
<p>临走前，他扭头朝那汤汤的流水怒吼了一声——就当做对少女的告别了。</p>
<h3><span id="3">3</span></h3><p>当这幅画的世界再次发生什么变化，已是几十年之后。</p>
<p>那画家也死了。</p>
<p>已满头白发的他，预感到了自己的死亡，他向子女们交代了后事，随后艰难地爬上了阁楼——依旧是阁楼，但不是那栋屋子了——老屋在十几年前就坍圮在了一场大火中。他面对着画中少女，席地而坐，从身侧拿起一支竖笛，一曲吹罢，他看向了画中的身姿——那依旧年轻着的身姿，那永远微笑着的脸庞。而曾经和他一样的那个年轻人，此刻却只剩了苍白的须发，和布满皱纹的皮肤。他苦笑着，仔细地端详着这幅画的每一道笔触，每一抹色彩。明明是他曾经亲手完成的作品，此刻却显得如此陌生。但在这陌生之中，似乎又保留着那一份只属于他的温存。他不知道如何描述这种感觉，他不懂修辞，他不识字。</p>
<p>但他此刻能够知道的是，弥留之际已经到了，他向那张鲜花中的笑脸，开口问道——</p>
<p>“你觉得，人类，是什么样的呢？”</p>
<p>说完，他闭目躺下，溘然而逝。</p>
<h2><span id="一">一</span></h2><h3><span id="4">4</span></h3><p>秋日的城市，清新且不肃杀。</p>
<p>昨天才下了一场雨，地上的积水尚未排尽，橘黄色的暖阳穿过空气，让整座城市显得无比透亮，如同刚打磨好的水晶。纵使几棵街边的悬铃木急切地把阴影打在地面上，也没有让这颗水晶浑浊半分。黄色的天空，黄色的树叶，黄色的屋顶，没有烈焰那般炽热，而更像是一片金色的麦田，一片金色的希望。</p>
<p>一串脚步从积水上踏过，在水晶中激起一串气泡，惊飞了路旁一只歇脚的雀鸟——那是一位风度翩翩的年轻人，他双手拿着一个布包，布包里装着一幅画。</p>
<p>就在不久之前，这位年轻人从一位农夫手里买下了这幅画。那农夫说，这画是他的祖上传下来的，画上的少女不知是谁。它的作者似乎很爱惜它，临终前好像还专门爬到阁楼上看它。但到了他这一代，时间已经将所有确切的回忆冲洗得一干二净了。他们对它没什么感情。何况他们正在攒钱，准备尽快赎身去城市里生活，那就让这画为这个家族再做一次贡献吧。</p>
<p>一想到农夫淳朴的笑容，年轻人心中就有些感慨。但又想到父亲可能不会喜欢这幅画，他就又把心中接下来的思绪咽了回去。</p>
<p>事情也如他所料，回到家后，父亲看了看这画，摇了摇头，他觉得技法不够成熟，内容也不够优雅。“两百多年前，那时候这样的纸可不算便宜……拿它来画一个农家妇人，这实在算不上明智，孩子。”</p>
<p>但父亲勉强答应了他，把它挂在他们家的画廊里，看看会不会有人乐意把它买走，前提是他要跟着父亲去参加晚上公爵家里的晚宴。“公爵家的二小姐和你年纪差不多大，你应当去见一见她。此外，你上大学的事情也要尽快着落下来才行……”</p>
<p>父亲的话一句句飘进他耳中，他却百无聊赖地看着窗外。</p>
<p>白昼将尽，灯火将明，西边天空的霞光和早上东边那一抹红，倒也似乎别无二致。</p>
<h3><span id="5">5</span></h3><p>“下一个禧年，你们教廷还准备发赎罪券吗？”</p>
<p>“那得看教皇陛下的意思……那应该是会的吧，没有不发的理由。”</p>
<p>公爵家的大厅里灯火通明，人们围坐在桌前，第一道菜刚刚吃完，公爵正和坐在一旁的地区主教聊着天。</p>
<p>“那就好……但我听说有些人对此好像有些意见啊。”</p>
<p>“便让他们有意见去吧，那是他们不敬神明——就像前段时间那个所谓诗人一样。肆意地侮辱神职人员，这是在咱们国家里能发生的事吗？”，地区主教的面容扭曲着，好像真的刚被人骂了一通一样。</p>
<p>商人赶忙接过了话：“关于这个，我已经让我们全城的书商，不要售卖那个人的书了。”</p>
<p>“这很好。”，主教拿起手中的酒杯，向他致意。商人拉着他的儿子，站起身来，也举起酒杯。</p>
<p>杯中的葡萄酒缓缓晃动着，闪烁着吊灯发出的光，把一片片紫色映在了年轻人的瞳孔中。</p>
<p>“话说先生，”，主教注意到了和父亲一同站起的年轻人，“我看令郎仪表堂堂，现在何方高就啊？”</p>
<p>“其实，还没找到肯收他的大学呢。”</p>
<p>“要不我帮忙，写篇推荐信什么的……小伙子想学什么啊？”</p>
<p>“我看啊，他整天都泡在他爹的画廊里，要么去学艺术吧？”，公爵不无调侃道。</p>
<p>“那可正好！我认识好几个艺术教授……先生您家里还有画廊？有什么画能赏脸让我们看看吗？”，主教看起来像是来了兴趣。商人正准备回答，却被年轻人抢过了话茬：“今天才进了一幅画，是两百多年前的作品，画的是一位农家女子，画风很稚嫩，但也很有韵味，不知主教阁下可否看一看？”</p>
<p>听到“农家”二字，公爵皱了皱眉头。但主教的表情没什么波动：“那请务必让我欣赏一下，正好我们现在急缺向农民劝说皈依的材料。”</p>
<p>“怎么，你们还和商人们做开生意了？”</p>
<p>“时势所趋嘛。”，说着，主教把杯中的酒一饮而尽。</p>
<h3><span id="6">6</span></h3><p>商人父子回到家里时，已是深夜。</p>
<p>上弦月在空中挂着，晚间积起的几片薄云，滤走了月色中凌厉的部分，于是只剩了一团柔和的雾，在这块水晶中流淌着。</p>
<p>商人的表情看起来很是欣喜——为的是终于和主教攀上了关系，几个僧侣已经来把画取走了。年轻人心里则感觉有些疑惑——主教究竟是真正认可了这幅画，还是仅仅希望把它当做一个传播教义的工具？</p>
<p>“父亲，”，年轻人看着窗外那朦胧的月光，“您觉得主教先生是个什么样的人？”</p>
<p>“他是这片地区权力最高的人，所以孩子，你要和他打好交道——虽说这些年王室强盛，咱们商人也比之前好了很多，但是……”</p>
<p>“我不是这个意思，父亲。”</p>
<p>“我知道你想问什么，但我又怎么可能知道呢？我也只见过他两次。不要猜测他，孩子，你要自己去见证。毕业之后，你去帮教会画些画吧，也当做积累一些德行。”</p>
<p>“……他们值得我这样做吗？”</p>
<p>父亲没有说话，把头扭了过去，看向窗外，和年轻人的目光所至相同的那片天空。</p>
<h3><span id="7">7</span></h3><p>当天晚上，马车将那幅画送到了教堂。</p>
<p>主教借着灯光拉开画轴，撇了撇嘴，把画扔到了一旁。</p>
<p>说实话，他一点也不想靠近那群商人们一步。商人们虽说已经跻身于上层社会，但他们的离底层人太近了，这种微妙的距离感让他感到了威胁——但他也没有办法，现在连国王的船队开出去，都是为了探寻商路，和他们交好是大势所趋……他已经意识到，教会的日渐式微将是必然了，他知道他的职责，就是让这种必然来得更晚些。</p>
<p>他叹了口气，这时一位手下进来向他请示，是关于烧死一批异教徒的。</p>
<p>“好的，我知道了，烧掉便是了……焚毁他们的肉体前，记得让他们做完忏悔。”，他有点不耐烦，几句话把手下打发走后，转身拾起了那幅画，放在了一旁的木箱子里。</p>
<p>等过几天，随便找个乡下的教堂，让他们把这画挂上吧，他这样想着。</p>
<p>朦胧的月亮，从遮挡它的薄云中短暂的逃离了一会儿，于是银色的光，霎时也似乎有些晃眼了，主教关上了礼拜堂的大门。</p>
<p>但主教没有料到，商人没有料到，公爵没有料到，年轻人也没有料到——一天之后，一位年轻僧侣将会在教堂的正门上张贴一篇激昂的檄文，一段动荡的历史将会自那一刻展开。盔甲与铁剑将会在这片大地上舞动。一些人将会加速自己的衰老，另一些人则将会一步步前进。一个似乎已沉睡了千年的车轮，已经在暗中悄然向前滚动了。</p>
<p>十年后，主教将被当成异教徒而被活活烧死；十五年后，商人将在病榻上完成他的一生；四十年后，年轻人将在大西洋的航船上因坏血病而亡……前进的历史触到了路上的一个石子，于是那幅画已无人有余暇在意它。直到两百年后，它将从尘埃中被重新发现。它会给被卖给贵族们，成为王宫中的收藏。但在这其中，当它还安静地躺在那个木箱中的那段时光里，木箱外的人世间究竟发生了什么，这就不是这幅画所能见证到的了。</p>
<h2><span id="二">二</span></h2><h3><span id="8">8</span></h3><p>阵阵的蝉鸣声，似乎永不停歇地响着，宣告着盛夏，正在首都的上空中盘旋着。与之相伴的滚滚热浪，也正凝滞在空气的每一个隙间。</p>
<p>而在室内，这种闷热感还要更甚一层——特别是在一个拥挤着几百人的房间里。但热浪之下，也没见他们穿得多么清凉——毕竟是正式场合。</p>
<p>房间里很吵，几乎每个人都在说着自己的话——一个穿着绿色衣服的胖子，正高谈阔论着自己是如何用别的国家买来的机器——好像叫蒸汽机吧——建起一座纺纱厂的；身旁一个穿着紫色衣服的瘦高老者皱着眉毛，向周围人表达着自己对宗教不受重视的担忧；离他们不远处，一个穿黑色衣服的中年人，则正说着什么，“那场伟大的革命”才过去不到两年，但“我们的贫民兄弟们”至今却什么都没有得到，看上去慷慨激昂，义愤填膺，但他头顶的发饰和颈上挂着的那块宝石，都让人不由得怀疑，他的高呼是否只是基于对他人支持的渴求，和对弱者的那一点“基于德性的同情”。</p>
<p>“各位，请安静——”，房间中央的台上，一位年轻人敲了敲手中的木锤，“请先生们记住，我们这里是庄严的制宪议会，不是乡下的集市！请大家不要忘了我们今天的目的！我们是为了决定这部宪法而来的！请各位不要忘了，我们的身上还肩负着使命！”</p>
<p>而在仅与议会一墙之隔的新政府大楼中的一条回廊上，一幅画正用贵重的画框装着，挂在刚被刷白的墙壁上。</p>
<p>画中的少女依旧微笑着，听着墙的那边发生的一切。</p>
<h3><span id="9">9</span></h3><p>议长的话似乎并没有什么作用——房间里只是安静了一瞬，旋即又吵闹起来了，不过大家吵闹的主题终于统一成了一个——那部即将被颁布的宪法。</p>
<p>“恕我直言，各位，”，绿衣服的胖子率先发话了，“现在的这个草案要改动的地方实在还是太多了。它还是不够尊重神圣的私有财产——一百年前，别的国家通过的法案，要我说，在这点上都做得更好一些。”</p>
<p>“阁下，那我请问，如果像您这么说的话，宗教的位置，又该在哪里呢？”，紫衣老者把话从嘴角挤了出来，随即咳嗽了好几声。</p>
<p>“很简单——垃圾桶里。”</p>
<p>“你！”，紫衣老者的眉头紧锁，额头上青筋暴起，抬起手杖，好像要砸向胖子的头顶了。</p>
<p>“老先生，不要动手——”</p>
<p>老者扭回头，恶狠狠地瞥了一眼议长，缓缓放下了手杖。</p>
<p>“还是多为贫民们做些实事吧，譬如少收一点税款。说到底，要不是他们先发动了革命，我们现在估计都还屈服在王室的淫威之下呢。”，黑衣中年人一字一顿地，像是在诉着什么苦衷。</p>
<p>“少收点税，是很不错的，可以拉拢民心——此外还要由政府出钱，把乡下人都赎回自由身……或者颁布法律，让他们从农奴就地成为雇农，这也符合我们的自由精神——但也不能太过了，如果他们能自给自足，就没人能在我们的工场里做工了……也就是说，从即日起，所有地主都必须将自由还给农民们。他们可以将其中的部分或全部变为雇农，并从雇农的收成中十取至多其九——我看把这些都整理到宪法里，如何？”，绿衣胖子越说越激动，汗水一边流下，一边随着他手舞足蹈的身子甩向四周。旁边的几个人不由得一脸嫌弃地远离了他几步。</p>
<p>“……要么举手表决一下吧。”，年轻议长拉高了声音，“赞成的朋友们，请举一下手！”</p>
<p>一个，两个……几乎整个房间里的手都举起来了。胖子笑着看了看老者，老者于是也只能不情不愿地举起了手。</p>
<p>制宪议会开了这么多天，终于又有一个像样的成果了。年轻议长看向了身后的琉璃窗外——太阳正直射进房间，有些晃眼，但经过窗户的过滤，也算是勉强可以直视。</p>
<p>“真热啊，今天——”，议长晃了晃衣服的领口，但没什么用。</p>
<h3><span id="10">10</span></h3><p>“报告！”，一名士官的声音从房间外气喘吁吁地划了进来，“敌军的一支部队攻到了城下！”</p>
<p>议员们一片哗然。</p>
<p>“唉，又来了——你赶快回去，告诉他们，全力迎击——各位，我们也帮着把贵重的东西一起运到地窖里吧！”，议长招呼着大家。</p>
<p>“怎么这段时间来得越来越频繁了？”</p>
<p>“估计大部队要来了吧……也不知道到时候能不能防得住。”</p>
<p>“防不住也罢——反正谁坐在这楼里，咱就得听谁的。”</p>
<p>政府大楼里的其他文员已经把东西搬的差不多了，议员们于是取走了剩下的一些东西——老者捧着刚被推翻的王室曾戴过的王冠，中年人掂着议会墙上挂着的金属饰件，胖子则抱着那幅画。这画框看着不大，但对他来说确实算不上轻，才走几步就已经搬不动了，于是他假说自己还要回厂里，让工人们做好准备，要先行把画送去地窖里，实则绕出政府大楼，躲过人们的视线，随手把画扔到了院子外的一片杂草丛里了。</p>
<p>他并不担心这事被他们发现，此前这楼里已经丢过无数次东西了，他也曾多次从中顺走过一些觉得好看的珠宝首饰。但最后都是假装搜查了一遍，然后不了了之了。他对那群人的粗心程度还是很有信心的。</p>
<h3><span id="11">11</span></h3><p>新政府的院外隔着一条街是一座嘈杂的市场。市场再往那边走就是贫民区了。不过终归是首都，贫民区里也不算太破败——一座座低矮的屋子罗列在地面上，有砖石的，也有木质的。窗户完整的一般都住的有人，破碎的大多则闲置已久了。时值正午，一些屋顶飘出了炊烟，天上无风，于是它们就那么笔直的伸向空中。至于究竟伸向哪里，就已被高照的烈日晃得看不真切了。</p>
<p>“黑面包……要去买黑面包……”，房屋的空隙排列出的街道上，一个老头正自言自语着。他约莫六十多岁，脸上看着很是沧桑，但腿脚倒还灵光。他太爱一个人自言自语了，邻居们都不太搭理他，但他自己倒不在意，整天乐呵呵的。</p>
<p>“黑面包……这是个什么？”，他注意到了不远处，政府院外的草丛里，一块板子正闪烁着。</p>
<p>他走上前去，翻过板子，看到了那幅画。</p>
<p>“一幅画……这画框看着可值钱啊，木头都反着光呢！是不是从院子里扔出来的啊？”，老头笑着拎了拎，虽然他觉得这个画框实在是太轻了，但能卖多少钱也就算多少钱吧。</p>
<p>老头最终还是带走了画，他的身影很快消失在了人头攒动的市场中。</p>
<h3><span id="12">12</span></h3><p>时间没过多久——因为头顶依旧是艳阳——老头小跑着回了家，手里的画也没了画框。</p>
<p>刚才在和木材店的老板讨价还价时，街市的那边有人喊着“敌军攻进城了！”，于是他把画框撂在店里，从老板那里随便抓了一把钱，就急匆匆跑回来了。锁好门窗后，他数了数拿到的钱——还不错，够他生活十多天的了。</p>
<p>屋外的不远处，火铳声传来，他把画布摊平在桌上，听着纷杂的声音，看着画中的少女。</p>
<p>“多漂亮的姑娘啊……也不知道是谁把你画下来的……要是我年轻的时候能碰上这样的姑娘就好了……哈哈”，老头轻声自语，最后干笑了几声，屋外的炮火声越来越近了。</p>
<p>“是院子里的议员把你扔出来的吧？我跟你说，你可别信他们。在人前说的头头是道的——实际上一个比一个自私！他们一个个都要忘了，当初是谁把他们捧到那里去的！</p>
<p>“你估计现在也觉得，我也没好到哪里去，对吧？……哈哈哈，我看你像是会那样想的。——那我要告诉你了，你想的可一点问题都没有！我们整天骂着他们，要是有一天当上那种人了，我指定比他们还自私呢！”，老头想要笑两声，但声音却被堵在了嗓子里，怎么也发不出来，最后只能变成了一声叹息。</p>
<p>“唉——年纪大了。想当初我年轻的时候，也想着会不会有一天，不用这样，大家都能快快活活的活着——那群议会里的官儿们，年轻的时候，你说，会不会也是这样想的？我看着画布已经发黄了，想来你的年纪也不会小了吧——会不会比我都大？——会不会你其实早都让人埋到土里了？哈哈哈哈，那可真是……你说，人为什么会变老呢？”</p>
<p>一声巨响蓦地从门口传来，屋门被人砸开了，一束阳光照了进来，原本安静的漂浮在光下的浮尘被几个身影搅动得浑浊了起来——那是几个穿着敌军衣服的军人。</p>
<p>“这里就你一个人吗？”，带头的人问道。</p>
<p>他平静地点了点头——这事他见的多了。</p>
<p>带头的人扭回头：“把他带出去。”</p>
<p>两个士兵走上前，押着他离开了屋子。</p>
<p>那人向屋子深处走去，注意到了桌上的那幅画，他仔细地看了看，把画布卷了起来，从口袋里掏出了一些钱，放到了桌上。</p>
<p>“还给人留点儿……”，一旁他的同僚拍了拍他的后背，“准备拿去卖钱呢，不交给上司了？挺会持家的啊！”</p>
<p>那人点了点头：“走吧。”</p>
<p>“话说，你女儿的病 这段时间咋样了？”</p>
<p>“托你的福，”，那人刚才一直板着的脸终于缓和了下来，“好多了。”</p>
<p>……两名军人离开了老头的屋子，带上房门，跟上了门外的行军。</p>
<p>不久之前，军队刚刚攻进了政府，但这次和此前几次不太一样——军队并不是来扰乱一下安宁就撤退了，他们正在挨家挨户搜寻新政府的成员。那老头很快就会被释放了，但这个刚成立不多时的新政府也很快就要消失了。</p>
<p>这支军队终于笼络到了邻国们的支持，他们的领袖正在城外的不远处，骑着马，带领着大部队——要不了多久，他就要成为这个国家的王了，他将颁布至高无上的律法，他将受万民的敬仰。</p>
<p>这支先行进城的军队已经找到了政府楼下的地窖，数不尽的闪着金光的珠宝首饰，被成箱搬了出来，随意丢弃在地上，等待着士兵和平民们的哄抢。而那名军队带走的画，只是无数被取走的物件中的一个，没什么特别的。</p>
<h2><span id="三">三</span></h2><h3><span id="13">13</span></h3><p>一阵风，吹过波涛起伏的大海，正是晚秋。</p>
<p>看不见的气流在空中肆意地呼啸着，当它冲上天顶，就变成了翻腾着的云层，当它掠过洋面，就变成了汹涌的浪花。</p>
<p>一艘汽轮正独自缩在这浩瀚的水面上的一角。船头的甲板上，一位画家，正凭栏望向远方。</p>
<p>头顶的是黑云，脚下的是黑色的海水，但云的黑，是把阳光吸收殆尽后的 飘渺的黑。大海的黑，则是带着对海底的无尽叩问的，幽深的黑。于是在无穷远处，海天相接的那条线，倒是依旧清晰可辨的，如果没有那团阴魂不散地悬在半空中的薄雾的话。</p>
<p>海风，迎着画家的面庞，吹拂着。这时一片枯黄的落叶，从空中若隐若现，飘了过来，紧跟着的是身边的其他人发出的欢呼声——正前方的不远处，分明是一幢高楼正耸立在那里——画家明白，他要到了。</p>
<p>终于，一阵与风浪到来时明显不同的晃动传来，从甲板通向岸边的通道缓缓落下——船到岸了，画家下了船。只在海面上待了不到半天，但他已觉得坚实的地面是那么让人留恋。身后的船上，悠远的汽笛声传来，它惊起了海边的鸥群，泛起了一阵阵水波，直上云霄，似乎大地都为之颤动。</p>
<p>画家扭头看向那轮船，那钢铁拼成的庞然巨物，那几层楼高的一排烟囱上，正冒着一股股黑烟，平行着升起，又被海风打乱，最终散在了头顶的云中。</p>
<p>汽笛声落下，余韵似乎仍在天地间散射着，画家提着的包里，一幅画正静静地躺着。</p>
<p>汽笛声拂过画布上的笔迹，拂过了那少女的笑颜。</p>
<h3><span id="14">14</span></h3><p>画家是从这一汪海水的另一边购得这幅画的，但据这画的原主说，这画是他的父亲从海这边带过来的。不知时隔几十年重返故土，是何心情啊？画家看了看手中的包，心里默默问着，当然，他不指望画上的少女能回答他什么。</p>
<p>汽轮停靠的码头不算很大，往前走不了多久，背后就失去了海风那带着咸味的凉爽感，迎面而来的则是人群聚居地常有的汗味，混着腐烂食物的气息。两个孩子推着一辆半人高的手推车，里面装满了煤灰，或许是要往码头运，不慎碰到了画家的衣角。他们停下，用沾满黑色粉尘的手，抹了抹同样沾满黑色粉尘的双颊，向画家道歉。他急忙摆手示意，因为他还要赶路——他听到不远处传来的铃声了，火车要开了。</p>
<h3><span id="15">15</span></h3><p>几乎就在画家在车厢里站定的同时，脚下传来一阵猛烈的摇晃，随后又平稳了下来。窗外的光开始移动了——阳光斑驳在车厢中，被大大小小的物件与走动的人分成了一层层的影子，映在了车厢另一侧的墙壁上，随着列车的前行而飘动着，轮转着。</p>
<p>这当然是个让人不由得痴醉于其中的场景，但空气中弥漫着的各种让人作呕的气味，却又争先恐后地挤进他的鼻孔，想把他拽回现实中来。他在走道中拥挤的人潮里，终于找到了空闲的座位，检查了一遍后坐下，百无聊赖的看着窗外。</p>
<p>“先生，您从哪儿来啊？”，坐在他对面的一位老者看着他，笑着，脸上的皱纹挤成一团 黢黑的脸庞让人甚至有点看不清五官。</p>
<p>年轻画家朝他点了点头：“从首都来的，受朋友之托到对岸买幅画，现在正往回走呢。”</p>
<p>“那您可得小心了——首都那边这几天可不太平。”</p>
<p>“这我是知道的……也不知道他们能不能闹得起来。”</p>
<p>“要是真能闹起来，倒也是好事了，至少能让那群商人们长长记性。”，老者说罢，长吁一口气。</p>
<p>画家没有接腔，依然看着窗外。</p>
<p>“唉，现在的人命苦啊！我前段时间在码头旁边的机械厂里做工，先生您或许也有所不知——一个孩子，大概十岁左右吧，在厂里搬零件，一不小心摔倒了，身子被卷进机器里，死了——那么小的一个孩子！我们赶过去的时候，他的半个身子已经不成形状了。去找他的家人，结果他爹娘几年前就染病没了——一个孤儿，在厂里没日没夜地干活，一天也只能拿到一小块黑面包——唉！那孩子就那样死了，倒也是件好事，要敢这么熬完一辈子，连我这个见惯了这种事的下等人也想象不出来会是个什么样子！”</p>
<p>画家还是看着窗外，他说不出话来。</p>
<p>“……算了，不提那些了，想必先生也不愿意听这些让人不愉快的事情——先生买来的那幅画上面是什么啊？让您那位朋友托你从那么远的地方带来，我能有福看看吗？”</p>
<p>画家看着那老者，想了一会儿，开口了：“朋友托我买的那幅画，我已经托商运公司送到首都去了，那是幅风景画，画的是乡下风光，倒也算是幅名画了——”，他顿了顿，又转念一想，“还有一幅，是我自己买的，画的是一位农家姑娘，你要看一看吗？”，说着，他从包里把画取出。周围的几位乘客饶有兴致的朝这边瞥了几眼，又各自做自己的事去了。</p>
<p>“革命前的作品啊……这笔触看起来都很稚嫩，会不会是更早些年代的民间画？”</p>
<p>“您也懂画？”，画家抬起头，眼神闪过一丝喜悦。</p>
<p>“之前给画廊做过两三年工，也算是懂点，当时画廊主人还教过我们一些美术。可惜那年饥荒之后，画廊歇业了，不然我说不定到现在都还在那边……不对不对，不提我的事儿，咱接着聊画。”，老者摇了摇头，脸上的皱纹看上去缓和了不少。</p>
<p>列车已行驶到了野外。窗外，晚秋的土地上没什么作物。除了田块间栽种的一排排叶片尚未落尽的树木，一切都正沉睡着，列车的头顶，浓烟混着蒸汽涌出，随之还有震耳欲聋的轰鸣声，似乎都无法把那田野吵醒。</p>
<p>但总有一些种子，它们忍受着车轮滚滚的震动，也感受着车头中的煤炭燃烧发出的温暖，于是它们认错了季节，一些新芽，就要破土而出了。</p>
<h3><span id="16">16</span></h3><p>画家实在没想到，自己能在这列火车上遇到同样学习过艺术的人。他几乎已经忘记了车厢里的气味和那逼仄的空间。直到列车员来到车厢中报站，他才从和那老者的讨论中被拉了回来。首都到了，他整理好行李，和老者道别，下了车。</p>
<p>城里的景象和他几日前离开时没什么区别——也理应如此——四五层楼高的房屋随意地堆在一起，留下了在楼房间的缝隙里左右穿行的小巷子，上方是被挡得只剩一条线的，灰色的天空。在小巷子中行走，偶然拐到一条稍大点的道路上，才略显得宽敞一些。几乎每幢房屋的楼顶都安着两三个烟囱，白色或是黑色的烟雾，肆意地盘旋在上空。每个路上的行人都穿着黑灰色的衣服，戴着口罩，低着头，各自向前走着。</p>
<p>城里的一切事物都在无言间传递着一股让人无可抗拒的力量，这力量迫使画家也低下了头，随着其他人移动着自己的身体。</p>
<p>路上不时行过的马车发出阵阵嗡嗡声，他没有管。但仔细一听，那声音的背后，还有一阵连续不断的躁动，正逐渐逼近在这里。他听出来了，那是人群的脚步声与呼喊声。</p>
<p>他当然知道那是什么，那老者所希望的，最终还是实现了。他感到有些戏谑。</p>
<h3><span id="17">17</span></h3><p>果然，没等多久，一片人潮就从远处逼近过来。</p>
<p>大多是工人或农民，其中还有一些孩子，他们梗着脖子，向空中高喊着“打倒政府！”。手里都拿着自制的武器，睁大着眼睛，似乎要把眼眶撑裂。人群吞噬了整个街区，画家的身躯像是潮水中的沙石，正随波逐流着。</p>
<p>那潮水淹没了街道，淹没了楼房，淹没了这座巨大机器的每一个齿轮。工厂的黑烟与其上的黑云，在它的面前，渺小得宛如乡下草屋上的一缕炊烟，那台由蒸汽和钢铁所驱动的巨大机械，在它的面前，也要放慢自己的脚步。</p>
<p>天顶之下，一群旅鸽飞过，他们并不在意城市里的轰鸣声，他们早已习惯于此。</p>
<p>但一阵清脆的响声，还是惊散了鸽群，只留下了一缕鸟鸣。</p>
<p>抗议的人群前方，一队宪兵迎了过来。</p>
<p>帽子最高的那个——显然是宪兵队长——一声令下，士兵们一齐按下了手中的扳机。</p>
<p>又一阵响声传过，一排人随之倒下，血液溅出，流向四周。</p>
<p>一些人四散逃走，画家也拼尽全力挤出人群，挤向路边的巷子里。但那些愤怒的人并未放下手中的武器，反而高喊着，像原野上的狼群一样扑向前方。</p>
<p>他们当然知道，他们注定会失败，但他们已经什么都不剩了。机器中的无数齿轮，正心甘情愿地摧残着自身，这已是他们为了毁掉这台机器，所能做出的最大努力了。</p>
<p>城市外的田野上，一位农夫看到了那些在晚秋就发出来的芽。他笑了，因为这说明他留下来的种子，是有破土而出的能力的。</p>
<p>那些认错了季节的幼苗，没有关系，让他们生长吧，因为冬天并不漫长。</p>
<p>等到不久后，春风拂过，只要那些种子还能像这样健壮，他们自会受着春光的召唤，在田野间绽放一首绿色的史诗的。</p>
<h2><span id="四">四</span></h2><h3><span id="18">18</span></h3><p>成片的雪花从空中倾倒下来，又被风吹散，沿着以捉摸的径迹滑落到地上，组成了灰白色的海洋——春日尚未到来，现在是最寒冷的冬天。</p>
<p>雪幕下的城市，正沉浸在冬眠般的寂静中。水泥筑起的楼房，两层或是三层，整齐地蜷缩在寒风里。被一层薄冰覆盖的马路上，不时驶过一两辆装甲车或者运兵车。车灯大都亮着，在灰黑色的空气中划过了一两道橙黄色的光路。</p>
<p>城市的一隅，是一个大院子。装着铁丝网的高墙紧紧的环绕着，其间有十几栋三四层高的平房，高墙的四角处有四座高塔，塔顶的探照灯一齐照向院子中。</p>
<p>高墙之外，一支队伍正绕着院子巡逻着。士兵们年龄各异，但都表情严肃，穿着厚重的衣服，拿着枪。为首的则是一个年轻士官，与身后的士兵不同，他剃了胡子，戴着眼镜，长相也称得上英俊，但严肃的神情，和他们是一样的。</p>
<p>高墙的大门口处，电铃声响起，另一支队伍从院门口走出。领队的朝他点了点头，他于是带着自己的队伍回到了院里——每日两次的交接班而已。他长吁了一口气，看着落下的雪花。终于可以休息一会了。他让士兵们回到各自的岗位，自己则沿着铁梯登上了一侧的高墙，向一角的塔楼走去——他的房间在那里。</p>
<h3><span id="19">19</span></h3><p>终于坐在了还算舒适的椅子上，冬日的感觉也终于从切实划在脸上的寒风变成了不远处的窗外雪景——屋里的煤炉正无时无刻不向外迸发着温暖的气流。</p>
<p>从一个最普通的士兵走到这一步，花了他好几年的功夫——现在他已是这座院子的二把手，他的工钱，也终于能喂饱他的父母和妹妹了——这个位置的工作也是挺累的。新的士兵大都被送往前线了，他既要管理整个院子，又要同其人一起执行各种任务，每天都忙得脚不沾地——但这个位置也给了他不少便利。他摸了摸自己书桌的抽屉，那里面放着一轴画，那是他利用职务之便，费尽心思才搞到手的。为了随身携带方便，他还去掉了原有的画轴，裁掉了四周的白边——这画上的少女和那位姑娘长得很像，他想把这幅画送给那位姑娘，她的生日快要到了。</p>
<p>一想到那姑娘的面容，他就觉得心里有一丝扰乱，他描述不清这种感觉，但他知道还在岗上的他不能这样，于是他随手拿起了身边的一篇公文，读了起来。</p>
<p>那是昨天抄送来的一份前线战报，东线的军队在夜间突袭敌人，取得了大捷。他心里由衷高兴。但前线已经连续传来几个月的捷报，照理应该早已打进敌国的首都。他不太清楚是敌人太过顽固，还是他们的军队采用了什么战术。他有些疑惑，但除了战报外，也收不到前线传来的任何消息。可能领导们还有什么别的考量吧，他如此想着。</p>
<p>“报告！”，敲门声传来。</p>
<p>“进来。”</p>
<p>“这两天处死犯人的记录”，门外的士兵把一张纸交到他手里。</p>
<p>“都是用的毒气？”</p>
<p>“嗯。确实比以前方便了很多。”</p>
<p>他点了点头，在纸上签字，交给士兵，关上了房门。</p>
<p>又是一批罪名一栏为空的犯人。这半年以来，这样的犯人越来越多了。有男有女，有老有少，绝大多数都有姓名，有些则只有一个号码。他不关心这些人被处死的原因，那是他的上司们负责的内容。他只负责把犯人们抓到这里，接收别处大院子送来的犯人，以及在每天下属送来的处死名单上签字，这是他赖以养家糊口的工作。</p>
<p>窗外的寒风呼啸着，发出来刺耳的响声，他从抽屉中拿出那幅画，在略显昏暗的灯光下，仔细欣赏着。</p>
<p>敲门声又一次响起，他随手把画藏进衣架上挂着的大衣口袋里。</p>
<p>门外站着的是这院子的长官，他的上司。</p>
<p>“有任务。现在带一队人去抓捕犯人。位置在这张表上。”</p>
<p>他使劲点了点头，举起手敬了个礼：“是。”</p>
<h3><span id="20">20</span></h3><p>几道明亮的光束撕开了雪幕的一角，领着其后的几辆军车艰难地移动着，车轮卷起地上的积雪，抛向空中，在雪幕中增加了几股湍流。马路旁，为数不多的行人都用衣裳遮住了全身和整个头颅，围巾和帽子间的缝隙里，一双双眼睛机警的看着周围，一旦遇到橙黄色的灯光，要抓紧时间侧身转向路旁——他们对这样的军车都避之唯恐不及。</p>
<p>不过士官带领的几辆车并不打算对行人们做什么，他们的目标很明确——车队娴熟地穿行于道路间，经过几处哨卡，最终在一幢再平常不过的居民楼前停了下来。</p>
<p>“这栋楼上的，所有人，全部带走！”</p>
<p>一支士兵围住了整座楼，他领着另一支士兵进了楼门口。这栋楼的年代不算久远，但足够让楼道里堆满了全是灰尘的杂物。头顶的电灯闪着暖色的光，照亮了天花板一角挂着的一张张蜘蛛网。一楼只有一间房间里有人，是一对夫妻和他们的孩子。他一脚踹开房门时，丈夫正拿着根铁棍站在门口，妻子和孩子正在厨房里称量着剩下的面包——一个面黄肌瘦的中年男子，是无论如何也打不过一群士兵的。很快，三人被扭送着离开了房间，临走着，男子用士官听不懂的语言吼了一声，朝他吐了口唾沫。</p>
<p>“去二楼。”，士官没有理会他。</p>
<h3><span id="21">21</span></h3><p>二楼的居民比一楼多出了不少，士兵们一个挨着一个押送着一群男女老少下了楼。年纪最大的已迈不开步子，最小的看上去才六七岁——那是个灰头土脸的男孩，是在一间没人住的空屋子里被发现的，大概是因为外面风雪太大，来房子里躲避的。不过既然在此时此地被发现，他依然是要抓捕的犯人，而且不久之后就会被处死——士兵们在一间房里搜出了一支步枪和几封用敌国语言写的信件。他点了点头：“去三楼吧。”</p>
<p>三楼看起来和二楼一样，楼道正对着一个房间，另一头则有四五个房间。“你们去搜那边，我搜这间。”，他转了转门把手，门没有上锁，房间和楼下的也差不多。他拿出手枪，用另一只手驱散空气中遮挡视线的浮尘。窗外折射进来的灰暗的光，穿过浑浊的空气，照在房间一角的一个颤抖着的身影。</p>
<p>“你……为什么是你……？”，年轻女性的声音划过寂静的空气，那身影举起手，指向了士官——是那位姑娘。</p>
<h3><span id="22">22</span></h3><p>士官看清了那姑娘的面庞，他缓缓放下了手枪，迟疑地看着她。</p>
<p>那姑娘的两眼已噙着泪，她也看着他，无力地摇了摇头。</p>
<p>“如果你想把我送到你们那里去，就请现在杀了我吧。”，女孩张开了双臂，“别让我待在那种地方。”</p>
<p>士官没有吭声，他眼神游离，不知正看着哪里。</p>
<p>屋外传来了喊叫声，其他士兵应该已经开始抓捕了。</p>
<p>他怎么也没想到，有一天，这姑娘会出现在犯人中。他紧皱着眉头，不知过了多久，终于闭上眼，重新举起了手枪。</p>
<p>合页尖锐的声音响起，房门被一名士兵打开：“急电，营里的犯人哗变，长官命令速归。”</p>
<p>“……让他们把已经抓捕到的带上车，整理好东西，我马上回去。”</p>
<p>士兵退下，房间里重回寂静。</p>
<p>士官又抬头看了看那姑娘，放下了手枪，苦笑了两声。他准备离开，又想到了什么，从大衣口袋里拿出了那轴画，放到了一旁的桌子上。</p>
<p>“生日快乐，一点薄礼……快离开这鬼地方吧。”</p>
<p>士官离开了房间，不久后，窗外的风声中混入了一丝军车引擎的声音。</p>
<p>那姑娘展开画轴，看着画上的少女，画布已然泛黄，颜料也因岁月而老化，一些地方失去了原有的颜色，但那少女的容颜不曾改变。</p>
<p>姑娘的鼻孔发酸，但终究没有哭出来。她叹了口气，缓缓卷上画轴。</p>
<p>大雪依旧猛烈，她独自蜷缩在墙角边，听着风声。</p>
<p>……士官回到那座大院子，迎面而来的是从院子中汹涌而出的犯人们。他们冲破哨岗，迎着雪花，尖叫着，呼喊着。士官从军车上下来，用着他惯用的，高声训斥的语气。几个拥上来的男子把他按倒在地，轮流踢着他的身体。最后用抢来的刀捅穿了他的喉咙。</p>
<p>但愤怒的人们不能坚持多久。很快，远处又亮起了几束车灯，那是赶来的军队。</p>
<p>于是不久之后，一切就又像从未发生过那样，大雪还是下着，盖住了士官的墓冢，盖住了抗议者的尸体，盖住了装着铁丝网的高墙，抹去了一切的痕迹。</p>
<p>后来，那姑娘想办法卖掉了那幅画，用得到的钱供给了一段时间的食物。但等到最后一块面包被吃完，在一个夜晚，她终于在饥饿与寒冷中死去了。</p>
<p>临死前，她想起了她的童年，她想起了那段至少比现在美好一点的时光，再后来粮食没了，再后来军队来了，那时她以为生活会如那群人说的那样变好，但再后来就是冬夜，已持续了不知多少年的冬夜。</p>
<p>那士官是那姑娘童年时最好的玩伴，但她临死前并没有想起他。</p>
<p>他被埋在了院子不远处，那里立着一块矮小的碑。</p>
<p>她被再次前来抓捕的士兵发现，被随意扔到路边，被蛆虫啃食。</p>
<p>他们是无数逝者中的两个，除了将在不久后同样死去的士官的家人外，没人记得他们。</p>
<p>窗外的雪，依旧那样下着。</p>
<h2><span id="五">五</span></h2><h3><span id="23">23</span></h3><p>寒蝉正孤独地叫着，发着凄冷的歌，吹过脸颊的风中，只剩了最后那一丝来自夏日的，温暖的气息。</p>
<p>这座城市不算太小，网格状的道路把城区切割成了一个个方块。汽车在街道上疾驰着，卷起了地上的尘土，扑向道路的两侧。</p>
<p>一个年轻的长发男子正坐在路牙上，感受着乍暖还寒的风。他抽着烟，目光随意地游走于一辆辆在他面前闪过的车上。</p>
<p>“看什么呢？这附近可没什么女人。”，一个熟悉的声音拍了拍他的后背，坐到了他身边。</p>
<p>“没人整天和你一样。”，他随手把烟头扔向远处，一辆轿车恰好碾了过去，把烟头的残骸带到了不知哪里。</p>
<p>“包里装的啥？”，那人注意到了他身旁放的一个黑色小包，“东西没给出去？”</p>
<p>长发男子皱了皱眉：“一幅画而已。东西给出去了，他们手头没钱，就先拿这画抵着债。”</p>
<p>“他们都沦落到要拿这玩意儿抵债了？”</p>
<p>“他们什么时候不是这样。”，长发男子有点后悔那么早就丢掉那烟头了，因为他好像看见，刚才轿车经过的地方，分明还飘着微不足道的一缕白烟，“何况这画据说是坐船飘了一片海才到我手里的，应该也不至于太便宜。”</p>
<p>“随你怎么想吧”，那人砸了咂嘴，“……今天晚上来不来？”</p>
<p>“当然来。”，长发男子说着，伸出手，拉着那人的胳膊站了起来。</p>
<h3><span id="24">24</span></h3><p>夜幕降临得很快，都市里看不到星星，但有天顶的月亮在那里也就足够了。</p>
<p>晚风穿行于楼间的廊道中，发着轻柔的声音——如果在小城市里的话——但在如此的繁华之中，这些声音是听不见的。</p>
<p>长发男子和那人一前一后走着，绕过一个个拐弯，穿过一个个路口，最终在1栋楼侧面的小门前停了下来。二人进了门，从口袋里翻出几张钱，给了门口的人。</p>
<p>房间里的几盏钨丝大灯，晃得人眼睛发疼。面前是不高的舞台，一支乐队正在其上演奏着。主唱已经吼得近乎撕心裂肺了，鼓手也夸张地甩着手里的鼓棒，每踩一次底鼓，一旁放酒水的瓶子都要在桌面上滑动几指宽的距离。</p>
<p>“来了！”，一旁的几人注意到了他们两个的到来，一边扔去了几瓶酒和几个袋子，“这两天咋样？”</p>
<p>“还能咋样？”，长发男子打开了一个瓶子，把里面蓝绿色的酒往嘴里灌着。</p>
<p>“没去上课？”</p>
<p>“没呀，我都准备退了算了，反正也毕不了业，但退不退都还得还学贷……”，他撕开了一个袋子，从中拿出一张纸片，丢进嘴里，“不管那些了。”</p>
<p>顷刻间，钨丝灯发出的黄色光束变成了梦幻般的蓝紫色。五彩斑斓的光斑在他的皮肤上游动着。舞台上的吉他手扯断了连着音箱的线，把手中的那把吉他砸向地面，于是地面变成了一段琴颈。吉他手跳起了舞，于是乐声就随着他的舞步流进了长发男子的耳朵里。他听到周围传来了震耳欲聋的笑声，所以他也轻轻笑了起来。</p>
<p>但他突然感觉笑声离他远去了——其他人的，还有他自己的。他本能地想拽住和他一起来的男人的肩膀，但却一手抓了个空。他扭头望向天上，发现那人背后长出了一双翅膀，正带着他飞向不知何处。</p>
<p>为什么上天不给他也装上翅膀呢？他气愤地拍了拍自己的后背，却发现周围的一切都正在褪色——墙壁与天花板，周围的人，还有他自己的身躯——他看到自己的身体正在移动，他看到他正在看着他自己。</p>
<p>远处传来一道紫色的光，那是太阳，那是一颗紫红色的恒星，他发现自己正站在高楼的天台上，脚下便是川流不息的都市街道。所有人都在自顾自地向前走着，没有人乐意停下来看一眼太阳，因为它是紫色的，它太少见了。</p>
<p>少见是应该被唾弃的特质，也是应该被尊重的特质，至少他选择了后者，因为那太阳正唱着歌，唱着舞台上的人们唱着的歌。他随着歌声的节拍雀跃了起来，已经忘记了周围一切的褪色——至少，太阳还在亮着，不是吗？</p>
<h3><span id="25">25</span></h3><p>天又亮了，当他们几人踏着醉醺醺的步点离开的时候。</p>
<p>他讨厌白天，白天没什么事可做。</p>
<p>最后的几只蝉还在顽强的鸣叫着，但已经成不了什么气候了。</p>
<p>他随便找了个路边的座椅坐下，从包里拿出那幅画，百无聊赖地观察着上面的一道道笔触。</p>
<p>想必这画已经经历了不少的岁月，画布的背面已经显出棕黄色，颜料也已没了当时的光泽。但这画的主人们应该都很爱惜它，因为这么多年过去，整幅画依旧是完整的。</p>
<p>他很喜欢这幅画，但他自知保管不好，所以他不能留着它。那群人大概是永远也还不上账了，得给这幅画找个主人才行。把画塞回包里后，他站起身来。</p>
<p>路边的墙上贴着征兵的标语，他并不关心这些，他不会参军。但这两年，这些标语越来越多了——大抵是要打仗了。国家打什么仗和他没太大关系，除了物价要涨一点之外，剩下的只是路边报纸上的几个数字和几张照片。至于军队到底在干什么，他并不了解。</p>
<p>……要走的路本就不长，很快就到了。那是一间不大的屋子，他敲了敲门，房主探出了脑袋。</p>
<p>“这个，”，他拿出那幅画，“你要不要？”</p>
<p>房主人仔细打量了一下，回到屋里，过了一会又出来了，手里拿着几张钞票。</p>
<p>“要。”</p>
<p>长发男子笑了笑：“我就知道你会要。我走了！”</p>
<p>“等一下——”</p>
<p>长发男子狐疑地扭过头。</p>
<p>“有个事儿，能不能听我说一下？”</p>
<p>……</p>
<p>一上午的时间过去了，房主人目送他缓缓离开。</p>
<p>他从地上捡起了一个烟头，却发现烟头是湿的，点不着火。</p>
<p>这一上午的时间，他从房主人那里听到了不少事。他的心中有些恼怒，他感到有些控制不住情绪了。</p>
<p>他无奈地摇了摇头，侧身走进路边的巷子，从兜里翻出来了昨天剩下的袋子，把袋子撕开，把其中的纸片贴在了胳膊上。</p>
<h3><span id="26">26</span></h3><p>一个星期之后，离这座都市不远的另一个地方。</p>
<p>那是一栋不算很高的建筑，但它坚实的外观，却在向外迸发着一股不容辩驳的威严。</p>
<p>然而，一股涌动的人潮，打破了这份气势带来的平衡感。</p>
<p>那是一群年轻人，有男有女，有着不同的相貌，还有同样愤懑的神情。长发男子也在其中，他正斜眼睨着那栋建筑的一角，不知正在想些什么。</p>
<p>此时正是清晨，太阳升起的时候，东方正闪烁着红光，人群正躁动着，吵闹声彼此起伏。</p>
<p>终于有人站出来了，那人拿着个喇叭，朝天空喊道：“朋友们，兄弟们，我想今天大家应该都知道我们为什么会站在这里——我们是为了呼告，为了制止这场没有道德又毫无意义的战争而呼搞，我们还要默哀，为了远在千里之外的，我们的手足们默哀！”</p>
<p>人群注意到了那人，原本杂乱无章的吵闹声变成了整齐划一的吼声。</p>
<p>而不远处另一股黑压压的人正走着过来，随之而来的还有几辆响着刺耳警报的车。</p>
<p>警察来了。</p>
<p>他们并不怕警察，平时和他们打交道最多的就是警察了。只要不与之正面打起来，就一切都好说。整齐划一的吼声，稍微迟疑了一下，就又响了起来。</p>
<p>黑压压的警察逼近了过来，严肃的神情映衬着一旁同样庄严的建筑。最后，警察来到了人群的面前。他们全副武装，扛着装上实弹的枪，面前是一排防爆盾。</p>
<p>人群的声音渐渐低了下来，年轻人们也都沉着脸，缓缓拥挤上来，凌厉的眼神与警察们相对着。</p>
<p>令人不安的宁静，笼罩在上空。</p>
<p>明明是万里无云，此刻的气压却低得像是即将迎来一场暴雨。</p>
<h3><span id="27">27</span></h3><p>长发男子正站在人群中，皱着眉头。</p>
<p>他想起了他的过去，他想起他是怎样离开了家，又是怎样蓄起了长发，怎样结识了他周围的这群人；他又想起了此时此刻远在地球的另一端，军队是怎样踏进城市与村庄，怎样屠戮那里的人民，那里的人民又是怎样拿起武器，与之反抗；他又看到了那群警察，其中大多数和他一样也是年轻人，他看着那些眼睛，那些和他们站在对立面的眼睛里，却有着和他们相同的赤诚。</p>
<p>他感到有些烦躁，他讨厌烦躁。</p>
<p>所以他下意识地从口袋里拿出几张纸片，吞进了嘴里。</p>
<p>紫色的太阳从他的面前升起来了，其上流动着桃红色的斑纹，五颜六色的光在大地与天空间腾飞着，他伸手去够，但够不到。</p>
<p>那座建筑随风轻轻摇摆着，失去了过往的威严，那群黑色的也都幻化成为了一只只怪物，眼神中不再有那些让他保留最后一丝怜悯与理智的东西了。</p>
<p>他于是摇晃着身体走上前去，挥拳甩向了怪物们。</p>
<p>一只怪物伸出了触手，缠住了他的身体，张开嘴，不顾他的反抗，将他吞了进去。</p>
<p>……几个警察铐住了他，把他拖向不远处的警车，几个年轻人想要制止，但一阵解除保险的声音传来，他们也都知趣地离开了他的身边。</p>
<p>昏昏沉沉的他将在警局中待上一段时间，但无论他做些什么，对千里外军队的动向也不会有任何影响。</p>
<p>这场战争将变成一场闹剧，成为历史上一段没什么价值的文字。这群年轻人们，无论是年轻的抗议者们，还是年轻的警察们，也终将会长大、衰老、走向死亡。成为岁月中的一粒更加微不足道的浮尘。</p>
<p>那幅画也被人带到了抗议现场，她当然也看到了这一切，不过对她来说，军队屠杀人民，和警察逮捕抗议者，并没有什么本质性的区别。这场闹剧之后，她将被变卖，几经转手后成为博物馆中的收藏，等到这幅画眼中的世界再发生什么变动的时候，当年的年轻人们大多也都已经行将就木了。</p>
<h2><span id="六">六</span></h2><h3><span id="28">28</span></h3><p>春天到了，春天其实早就到了。</p>
<p>大地上的草木都正肆意的生长着，郊外的树木当然记得时令，只要几天的暖意，就足够漫山遍野的桦树抽出嫩绿色的新芽。于是放眼望去，一片片笼罩的全然是春色的薄纱。</p>
<p>城市里亦是如此，即使是在高楼林立的市中心，春光也能在街边的一个个小花园里释放她的力量。但除了几个偶尔乐意去伤春悲秋的年轻人外，没什么人注意春天的到来——在都市中，四季是不存在的。</p>
<p>而在钢筋构建起的框架中，总有一些地方，能让有生命的东西得以喘息——那是一座三层楼高的低矮建筑，古典的建筑风格与周围的玻璃幕墙显得格格不入，但却能与两侧栽种的花草树木相得益彰——那是一座小型的博物馆。</p>
<p>今天是闭馆日，所以没什么人，只有楼内的一个小展厅正亮着灯，一位老人正站在展厅里，看着墙上挂着的一幅画发着呆。</p>
<p>那位老人就是这博物馆的主人了，他的目光深邃但柔和，正缓缓地扫过画上的每一个角落。</p>
<p>这话经有人之手来到他手中时，这位老馆长还是个年轻人，算不上意气风发吧，至少也是小有成就。这几十年的时光侵蚀了他的岁月，但不会改变画中的那位白衣少女。他突然笑了笑，也不知这幅画送走了多少年轻人的青春呢？他想着。</p>
<p>来电铃声响起，他拿起手机，点开了通话键：“ 喂？……好的……欢迎。请先稍等，我马上就下楼开门。”</p>
<p>挂断了电话，他叹了口气，又看了看画中少女的笑颜。</p>
<p>今天是道别的日子。</p>
<p>就连他也没想到，这幅静静挂在展馆一侧的，被无数游客忽略、遗忘的小画，竟然在几年前吸引到了一位年轻画家的注意。那位画家用了几年时间，找到了这幅画被最初创作出来时所在的那个村落。他想把这幅画带回它的故乡。</p>
<p>老馆长没有多想就答应了，如果在几十年前，他可能会顾虑那种乡下的地方，能不能保管得好这幅画。但如今的他膝下无子，生命也已日薄西山，与其让他的收藏在他死后被人们分食，还不如尽早在自己这个主人的注视下，让它们到它们该到的地方去。</p>
<p>他再次向画中的少女道别，缓步走到楼下，给那位年轻人开了门。</p>
<h3><span id="29">29</span></h3><p>当那年轻人第一次来到这座山涧旁的村落时，他曾一度泣下沾襟。</p>
<p>因为那远处的山，奔流在草甸上的小河，天空中的小朵云彩，还有依水而建的房子，一切都和画中的一模一样，除去那个在画布中央笑靥如花的少女。</p>
<p>而今他又一次站在了这里，他手中拿着那幅画，将它举起，画中少女身后的山体与画布背后的远山准确地贴合在到了一起。他笑了。</p>
<p>走了这么远的路，一定很累了吧，他心里默默地对这幅画低语着，欢迎回家。</p>
<p>村子里的人很客气地招待了他，但面对这画，他们也只能面面相觑。老村子早在几十年前就在战火中被毁了，现在的村子是战后外地人迁过来的。没有人知道这画到底是谁，在什么时候画的。</p>
<p>年轻画家有点失望，但这样的结果也在他的预料之内，毕竟几百年的时光，如果它的历史能被人完整的找出，那才是真正的怪事。</p>
<p>他不能在这里停留太久，他还有自己的事情要做。于是村民们找到了一间闲置的屋子，整修后把画保管在了那里。</p>
<p>临走前，他去看了一眼那幅画。少女的容颜依旧动人，他仿佛听到，那少女正在用轻飘飘的声音，向他问话。</p>
<p>那少女好像在问：“你觉得，人类，是什么样的呢？”</p>
<p>谁知道呢？他摇了摇头，但又想到了什么。</p>
<p>是啊，人类是什么样的呢？</p>
<p>他觉得他还是太过年轻了，他不适合回答这个问题。</p>
<p>抱歉了，等我年纪大了，再回来把我的想法告诉你。他朝那画挥了挥手，转身离开了。</p>
<h3><span id="30">30</span></h3><p>画布中的少女，从睡梦中醒来。</p>
<p>她的周围是一片漆黑，但这漆黑之中又仿佛显露出了蓝天、高山与小河，她认出来了这里，这是她的家。</p>
<p>“你觉得，人类，是什么样的呢？”，熟悉的声音传来。</p>
<p>是他！</p>
<p>她惊喜地向四周寻找，但周围一个人都没有。</p>
<p>远处传来了水声，不知从何处，一道汹涌的浪花翻腾了过来，扑向了她的身体。</p>
<p>紧接着，伴随着冰凉的触感，周围的景象开始融化，堆积成了一团混沌而又粘稠的液体。</p>
<p>不要——</p>
<p>她不想让他的声音离开，但她做不到。</p>
<p>漆黑再次袭来。当它平息下去时，她发现她正在一家画廊中。</p>
<p>“您觉得，主教先生是个什么样的人？”</p>
<p>那是那位年轻商人的声音。</p>
<p>她不知道这个问题是问谁的，但她陷入了思考。</p>
<p>没有时间让她思考了，因为当她睁开眼睛时，她会发现自己来到了一间低矮的屋子里。</p>
<p>门外的嘈杂声中，那个老头的声音隐隐约约的响着。</p>
<p>“你估计现在也觉得，我也没好到哪里去，对吧！”</p>
<p>她摇了摇头，她不这样觉得。但那老人随即就被那名军人抓走了，她想传达的一切也仅仅停留在了画布的表面。</p>
<p>“唉，现在的人命苦啊！”，老者的话传进了她的耳中，她忽觉得自己已经来到了那辆奔腾在原野上的火车车厢中。空气中弥漫着的人群特有的气味，让她不由得捂住了口鼻。她在人潮中穿行着，想要离开这里——</p>
<p>“快点离开这鬼地方吧。”，士官对她说——当然，实际上是在对他面前的姑娘说。</p>
<p>她向前方看去，前方是车窗外，正在发芽的田野。</p>
<p>她向后看去，后面是那姑娘已冻得僵硬的尸体。</p>
<p>“我们还要默哀，为了那远在千里之外的，我们的手足们默哀！”，抗议者的怒吼声，响彻云霄。</p>
<p>她于是也低下头，她想要默哀。</p>
<h3><span id="31">31</span></h3><p>——“你觉得，人类 是什么样的呢？”</p>
<p>她答不上来。</p>
<p>她见过左撇子的画家，也见过把她关进铁笼里的村民；她见过独自抬头看月亮的年轻商人，也见过那位地区主教；她见过那几个在议会上侃侃而谈的议员，也见过把那老头子抓走的军人；她见过在汽笛声中驻足回望的画家，也见过开枪射杀人民的宪兵队；她见过在毒气中奄奄一息的男女，也见过在风雪中饥饿而死的姑娘；她见过为战争而抗议的学生，也见过把学生抓走的警察。</p>
<p>但她依旧答不上来。</p>
<p>……她再次睁开眼时，发现自己又一次回到了故乡。</p>
<p>她正在村子的一间屋子里，面前站着一个年轻的画家。</p>
<p>“你觉得，人类，是什么样的呢？”——她开口，这样向那画家问道。</p>
<p>那画家摇了摇头，又挥了挥手，离开了。</p>
<p>等到那画家老去，他或许也会画一幅凝聚了毕生心血的作品，他会在临死之前向那幅画问出这个问题，那幅画也将在这座星球上被传递，将这疑问抛向那些过路人，或许总有一天，有人能找到答案，又或许，永远都不会有人知道。</p>
<p>晚风渐起，她知道，她该离开了。</p>
<p>逐渐猛烈的风，摇动着她所在的房子，房梁在呼啸声中“咯吱咯吱”地响着。</p>
<p>在最后的时间里，她一直在体会着那个问题，直到最后的最后，她终于有了一点眉目。</p>
<p>——又或者，人类，从来就没有过“怎么样”一说。</p>
<p>不过是一群刚下树没多久的猿猴罢了，为了自己的所欲所想，为着身边与周遭的一切，经由大脑深处的那一条条纵横贯通的电流，构成了改变这个星球的力量。</p>
<p>从这一点上来说，或许人类，从来都不应该被评价。</p>
<p>一团血肉组成的躯体，又有什么好评价的呢？</p>
<p>一阵狂风吹过，这间已建成了近百年的房子终究没有承受得住。几块木板被风掀起，穿堂风吹过，吹走了屋中的那幅画，画布在空中飞舞着，翻腾着。漆上的颜料一块块剥落，它最后落在了村外的草甸上，那只是一张泛黄的空白画布。</p>
<p>一头牛从一旁经过，叼起画布啃了一口，放了回去。</p>
<p>牛能为了自己的利益而选择，牛能认识自己的同伴并和它们交流，同伴死去时，牛甚至会为之悲伤。</p>
<p>牛是人类吗？好像并不是。</p>
<p>谁是人类？</p>
<p align="right">初稿完成于2026.05.23</p>

                
            </div>
            <hr/>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.distjr.top" rel="external nofollow noreferrer">distjr_</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.distjr.top/2026/07/05/the-girl-in-the-painting/">https://blog.distjr.top/2026/07/05/the-girl-in-the-painting/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://blog.distjr.top" target="_blank">distjr_</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


            

            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                                <a href="/tags/2026/">
                                    <span class="chip bg-color">2026</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%AD%E7%AF%87/">
                                    <span class="chip bg-color">中篇</span>
                                </a>
                            
                        </div>
                        
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'oWapd3zTIzI5DVeWePgTdFj8-gzGzoHsz',
        appKey: 'UNBcds0WeXgcVIFYNuhskTCY',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '在此评论...',
        enableQQ: true,
        requiredFields: ['nick','mail']
    });
</script>

    

    

    

    


</div>






<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: distjr_的博客<br />'
            + '文章作者: distjr_<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    
    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">distjr_</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">55.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "7";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <span id="moeicp"><a href="https://icp.gov.moe/?keyword=20260379" target="_blank">萌ICP备20260379号</a></span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ruufly" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:870239526@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100077496228343" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100077496228343" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/distjr" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/distjr" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=870239526" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 870239526" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/distjr-" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/distjr-" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- <script src="/live2d-widget/autoload.js"></script> -->
    
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="255,255,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    


</body>

</html>